<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>海空重力数据获取及相关处理 | Wu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Wu,Wu's Blog">
  
  <meta name="description" content="写在前面 本文仅包含重力数据的几种获取方法，及测线上重力异常的计算。不涉及如延拓、融合的后处理。  在海域地区或近海地区，航空重力测量、船测重力测量、卫星测高反演是最为常用的几种获取重力的手段。由于我没怎么接触过卫星测高，因此在此不对其获取与反演进行介绍。 航空重力数据航空重力，我基本是用的美国国家大地测量局（NGS）GRAV-D项目的数据。NGS上不仅数据丰富，还包含各类数据的处理工具（比如周锋">
<meta property="og:type" content="article">
<meta property="og:title" content="海空重力数据获取及相关处理">
<meta property="og:url" content="https://wu941202.github.io/2019/06/01/2019-06-01/index.html">
<meta property="og:site_name" content="Wu&#39;s Blog">
<meta property="og:description" content="写在前面 本文仅包含重力数据的几种获取方法，及测线上重力异常的计算。不涉及如延拓、融合的后处理。  在海域地区或近海地区，航空重力测量、船测重力测量、卫星测高反演是最为常用的几种获取重力的手段。由于我没怎么接触过卫星测高，因此在此不对其获取与反演进行介绍。 航空重力数据航空重力，我基本是用的美国国家大地测量局（NGS）GRAV-D项目的数据。NGS上不仅数据丰富，还包含各类数据的处理工具（比如周锋">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wu941202.github.io/2019/06/01/2019-06-01/13-29-30.jpg">
<meta property="og:image" content="https://wu941202.github.io/2019/06/01/2019-06-01/16-04-25.jpg">
<meta property="og:image" content="https://wu941202.github.io/2019/06/01/2019-06-01/16-06-52.jpg">
<meta property="og:updated_time" content="2019-06-02T09:19:34.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海空重力数据获取及相关处理">
<meta name="twitter:description" content="写在前面 本文仅包含重力数据的几种获取方法，及测线上重力异常的计算。不涉及如延拓、融合的后处理。  在海域地区或近海地区，航空重力测量、船测重力测量、卫星测高反演是最为常用的几种获取重力的手段。由于我没怎么接触过卫星测高，因此在此不对其获取与反演进行介绍。 航空重力数据航空重力，我基本是用的美国国家大地测量局（NGS）GRAV-D项目的数据。NGS上不仅数据丰富，还包含各类数据的处理工具（比如周锋">
<meta name="twitter:image" content="https://wu941202.github.io/2019/06/01/2019-06-01/13-29-30.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Wu&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/Wu.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Wu&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个并不专注的博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="WuFF" target="_blank" href="//wu941202.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Wu941202">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-2019-06-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      海空重力数据获取及相关处理
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><blockquote>
<p>本文仅包含重力数据的几种获取方法，及测线上重力异常的计算。不涉及如延拓、融合的后处理。</p>
</blockquote>
<p>在海域地区或近海地区，航空重力测量、船测重力测量、卫星测高反演是最为常用的几种获取重力的手段。由于我没怎么接触过卫星测高，因此在此不对其获取与反演进行介绍。</p>
<h3 id="航空重力数据"><a href="#航空重力数据" class="headerlink" title="航空重力数据"></a>航空重力数据</h3><p>航空重力，我基本是用的<a href="https://www.ngs.noaa.gov/" target="_blank" rel="noopener">美国国家大地测量局（NGS）</a>GRAV-D项目的数据。NGS上不仅数据丰富，还包含各类数据的处理工具（比如周锋博士的<a href="https://www.ngs.noaa.gov/gps-toolbox/GAMP.htm" target="_blank" rel="noopener">GAMP</a>就是一款开源的多系统精密单点定位软件）。<br>在进入GRAV-D项目后，点击<code>Data Product</code>即可进入数据页面，其数据发布形式以谷歌地图呈现，点击相应区块（绿色）则会显示数据链接，下载的数据中包含如图：<br><img src="/2019/06/01/2019-06-01/13-29-30.jpg" alt><br>ReadMe已经仔细介绍了各个文件。其实我们主要会用到的就是Gravity_Data和Supplement以及User_Manual三个，分别是主测线上重力数据，交叉测线上重力数据和用户手册。</p>
<h4 id="Gravity-Data、Supplement"><a href="#Gravity-Data、Supplement" class="headerlink" title="Gravity_Data、Supplement"></a>Gravity_Data、Supplement</h4><blockquote>
<p>CS02101 55466 31.548310 -89.000413 11123.597026 976029.110000</p>
</blockquote>
<p>两者格式如上，其中CS02101为测线名，55466(s)为观测时间，然后分别为纬度、经度、飞行高度、观测重力值。</p>
<blockquote>
<p>AS07101 20170617224010000   57.05756116 -153.66795843 7246.197 979497.22</p>
</blockquote>
<p>版本更新之后观测时间的表述变为了UTC这样的格式。可读性更好。</p>
<h4 id="用户手册"><a href="#用户手册" class="headerlink" title="用户手册"></a>用户手册</h4><p>用户手册中包含了：<br>1.测区位置，测区情况概述<br>2.测线情况，如间距，重复测线等<br>3.GPS和重力数据处理流程（还有细节部分，如重力误差分析等）<br>4.数据处理指南<br>5.参考<br>可根据需求查看相应部分。</p>
<h4 id="测线上重力扰动的计算"><a href="#测线上重力扰动的计算" class="headerlink" title="测线上重力扰动的计算"></a>测线上重力扰动的计算</h4><p>可看到NGS发布的数据为观测重力数据，但经常我们需要用到重力扰动、重力异常等信息，为此我们可以使用NGS发布的<code>General Airborne Gravity User Manual</code>中提供的<code>matlab</code>、<code>Fortran</code>的代码来完成相应的转换，但如果需要进一步的处理，如高度改正、滤波或者交叉点平差等，则需要自己完成。</p>
<h3 id="船测重力"><a href="#船测重力" class="headerlink" title="船测重力"></a>船测重力</h3><p>由美国原国家地球物理数据中心（NGDC）提供的船测重力数据，现在已经更名为<a href="https://www.ngdc.noaa.gov/mgg/gravity/gravity.html" target="_blank" rel="noopener">美国环境数据中心</a>。进入后点击<code>Trackline Geophysical Data Viewer</code>，可视化下载所需要的数据。<br>在<code>Trackline Geophysical Data Viewer</code>，你可以根据你所要的数据选择图层，再（点选or框选or用测线名搜索）。选择后你需要提供你的邮箱，过一段时间后（这个时间一般不会很长），NGDC会给你发下载链接。下载数据解压后，包含如图：</p>
<p><img src="/2019/06/01/2019-06-01/16-04-25.jpg" alt><br>注意，此处的pdf文档是解释m77t格式的，下载的数据格式为m77t，我个人是利用NGDC提供的软件完成数据转换的。软件界面如下：</p>
<p><img src="/2019/06/01/2019-06-01/16-06-52.jpg" alt></p>
<p>软件能完成数据格式的转换，以及测线画图等，还能进行数据的合并和删改等，十分好用。软件的<a href="https://www.ngdc.noaa.gov/mgg/geodas/geodas.html" target="_blank" rel="noopener">下载链接</a>。</p>
<h3 id="重力场模型"><a href="#重力场模型" class="headerlink" title="重力场模型"></a>重力场模型</h3><p>最后提一下重力场模型，有时我们计算时需要各种的数据特性，实测数据有时不能满足我们的要求。我们可以利用重力场模型来计算所选区域不同高度的不同位置的重力场元。</p>
<p>重力场元的计算需利用到球谐函数，如果不想自己写程序算，也可利用<a href="http://icgem.gfz-potsdam.de/calcgrid" target="_blank" rel="noopener">国际重力场模型中心（ICGEM）</a>提供的在线计算功能来根据需求选取不同的重力场模型来计算重力场元。</p>
<p>HAVE A NICE DAY！ ：）</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月02日 17:19</p>
        <p>原始链接： <a class="post-url" href="/2019/06/01/2019-06-01/" title="海空重力数据获取及相关处理">https://wu941202.github.io/2019/06/01/2019-06-01/</a></p>
        <footer>
            <a href="https://wu941202.github.io">
                <img src="/images/Wu.png" alt="WuFF">
                WuFF
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wu941202.github.io/2019/06/01/2019-06-01/&title=《海空重力数据获取及相关处理》 — Wu's Blog&pic=https://wu941202.github.ioimages/Wu.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wu941202.github.io/2019/06/01/2019-06-01/&title=《海空重力数据获取及相关处理》 — Wu's Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wu941202.github.io/2019/06/01/2019-06-01/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《海空重力数据获取及相关处理》 — Wu's Blog&url=https://wu941202.github.io/2019/06/01/2019-06-01/&via=https://wu941202.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wu941202.github.io/2019/06/01/2019-06-01/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wu941202.github.io/2019/06/01/2019-06-01/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#写在前面"><span class="post-toc-text">写在前面</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#航空重力数据"><span class="post-toc-text">航空重力数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Gravity-Data、Supplement"><span class="post-toc-text">Gravity_Data、Supplement</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#用户手册"><span class="post-toc-text">用户手册</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#测线上重力扰动的计算"><span class="post-toc-text">测线上重力扰动的计算</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#船测重力"><span class="post-toc-text">船测重力</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#重力场模型"><span class="post-toc-text">重力场模型</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/06/30/2019-06-30/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          (no title)
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 WuFF<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://wu941202.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>